#Get prebuilded sources from base 
FROM registry.gitlab.com/sbailleul/libraryapi:base AS base
WORKDIR /app
#Remove tests build
RUN rm -r ./tests_build;

#Get aspnet runtime to execute project library (.dll)
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1
#Expose heroku port environment variable
EXPOSE $PORT
EXPOSE 8080
EXPOSE 443
WORKDIR /app
#Copy builded project from base to working directory
COPY --from=base /app . 
#Set $ASPNETCORE_URLS variable by using heroku $PORT variable to map heroku exposed port and run application 
CMD ASPNETCORE_URLS=http://*:$PORT  dotnet prod_build/LibraryAPI.API.dll
